<?xml version="1.0"?>
<package >
  <metadata>
    <id>Slyno.MVVMToolkit</id>
    <version>4.1.0.0</version>
    <authors>Slyno Solutions</authors>
    <description>Library to help with UWP applications.</description>
    <releaseNotes>
      v4.1.0.0
      Added extensions for: Collection, Color, Dictionary, Enumerable.
      Added NotifyObject and NotifyCollection.
      Added RelayCommand and AsyncRelayCommand.

      v4.0.2.0
      Added Behaviors: Parallax, KeyUp, KeyDown, FullWindow, BindSelectedItems, BackgroundImageBrushFadeIn.
      Added Converters: NumberToNumberFormat, Lowercase, Uppercase.
      Removed EnterKeyUpBehavior, EnterKeyDownBehavior. Use KeyUp/KeyDown behaviors going forward.
      Removed ILogger, NullLogger, DebugLogger. Loggers are so easy to build, not needed here.
      Removed NullDialogService, DebugDialogService. Useless implementations.
      Bug fixes.

      v3.0.4.0
      Added ContentProperty to all Triggers so the Actions can be set directly in XAML.

      v3.0.3.0
      Added IEncryptionService and an implementation of it.

      v3.0.2.0
      Added TiltBehavior.

      v3.0.1.0
      Updated ImageLoadZoomToFitBehavior to not need the ScrollViewer passed to it.

      v3.0.0.0
      Updated to a UWP package.
      Added Behaviors, Triggers, and Actions.
      Added more Converters.
      Removed NotifyObject and RelayCommands in favor of Prism.
      Removed sealed from all classes.
      Please be aware that this update introduces breaking changes for those updating from pre 3.0.

      v2.3.0.0
      Updated IDialogService to contain the Async versions of showing.
      Added a number of converters.

      v2.2.0.0
      Removed INavigationService in favor of Prism.
      Updated IDialogService to not be async to work in catch blocks.
      Added ILogger for generic logging.
      Removed IExceptionService in favor of an ILogger.

      v2.1.0.1
      Added INavigationService, IDialogService, IExceptionService and
      default implementations for these.

      v2.0.0.0
      Added Converters.

      v1.1.0.0
      Updated for universal apps.

      v1.0.0.0
      Initial release.
    </releaseNotes>
    <copyright>Copyright Slyno Solutions</copyright>
  </metadata>
</package>
